{
  "name": "waterlockex",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "MD5": "*",
    "chess.js": "*",
    "connect-mongo": "*",
    "connect-redis": "*",
    "ejs": "2.3.4",
    "elo-rank": "*",
    "elo-rating": "*",
   
    

    "include-all": "^1.0.0",
    "nodemailer": "*",
    "node-schedule": "*",
    "passport": "~0.2.1",
    "passport-facebook": "*",
    "passport-google-oauth20": "*",
    "passport-local": "~1.0.0",
    "passport-twitter": "*",
 
    "node-schedule":"*",
    "angular-in-memory-web-api": "~0.3.1",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "systemjs": "0.19.39",
    "zone.js": "^0.8.4",
    "express": "^4.14.0",
    "angular2-in-memory-web-api": "0.0.20",
    "rc": "1.0.1",
    "sails": "~0.12.8",
    "skipper-gridfs":"*",
    "sails-disk": "~0.10.9",
        "sails-mongo": "*"
      
      
       
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/root/waterlockex.git"
  },
  "author": "root",
  "license": ""
}
